{
    "name": "hotel-booking-microservices",
    "version": "1.0.0",
    "description": "Hotel booking system with microservices architecture",
    "private": true,
    "workspaces": [
        "api-gateway",
        "auth-service",
        "user-service",
        "hotel-service",
        "booking-service",
        "shared-types"
    ],
    "scripts": {
        "build": "npm run build:all",
        "build:all": "npm run build:types && npm run build:services",
        "build:types": "npm run build --workspace=shared-types",
        "build:services": "npm run build --workspaces --if-present",
        "dev": "concurrently \"npm:dev:*\"",
        "dev:gateway": "npm run dev --workspace=api-gateway",
        "dev:auth": "npm run dev --workspace=auth-service",
        "dev:user": "npm run dev --workspace=user-service",
        "dev:hotel": "npm run dev --workspace=hotel-service",
        "dev:booking": "npm run dev --workspace=booking-service",
        "start": "concurrently \"npm:start:*\"",
        "start:gateway": "npm start --workspace=api-gateway",
        "start:auth": "npm start --workspace=auth-service",
        "start:user": "npm start --workspace=user-service",
        "start:hotel": "npm start --workspace=hotel-service",
        "start:booking": "npm start --workspace=booking-service",
        "test": "npm test --workspaces --if-present",
        "test:gateway": "npm test --workspace=api-gateway",
        "test:auth": "npm test --workspace=auth-service",
        "test:user": "npm test --workspace=user-service",
        "test:hotel": "npm test --workspace=hotel-service",
        "test:booking": "npm test --workspace=booking-service",
        "lint": "npm run lint --workspaces --if-present",
        "clean": "rimraf */dist */node_modules .tsbuildinfo",
        "docker:build": "docker-compose build",
        "docker:up": "docker-compose up",
        "docker:down": "docker-compose down",
        "docker:dev": "docker-compose -f docker-compose.dev.yml up --build",
        "install:all": "npm install && npm run install:workspaces",
        "install:workspaces": "npm install --workspaces --if-present"
    },
    "devDependencies": {
        "concurrently": "^8.2.0",
        "rimraf": "^5.0.1",
        "typescript": "^5.1.6"
    },
    "engines": {
        "node": ">=18.0.0",
        "npm": ">=8.0.0"
    },
    "keywords": [
        "microservices",
        "typescript",
        "nodejs",
        "hotel-booking",
        "mongodb",
        "docker"
    ],
    "author": "Tishan",
    "license": "MIT"
}
